# Serverless.Uploadsnotificationfunction

./: .gitlab-ci.yml  README.md  Serverless.UploadsNotificationFunction.sln  buildspec.yml  samconfig.toml  template.yaml
.aws-sam/: build.toml
Serverless-UploadsNotificationFunction/src/Serverless-UploadsNotificationFunction/: Function.cs  IStartup.cs  Serverless.UploadsNotificationFunction.csproj  appsettings.json  aws-lambda-tools-defaults.json
Serverless-UploadsNotificationFunction/src/Serverless-UploadsNotificationFunction/Configurations/: SnsConfiguration.cs
Serverless-UploadsNotificationFunction/test/Serverless-UploadsNotificationFunction.Tests/: FunctionTest.cs  Serverless-UploadsNotificationFunction.Tests.csproj
Serverless-UploadsNotificationFunction/test/Serverless.UploadsNotificationFunction.Tests/: Serverless.UploadsNotificationFunction.Tests.csproj
Serverless.UploadsNotificationFunction/src/Serverless.UploadsNotificationFunction/: Bootstrapper.cs  Extensions.cs  Function.cs  Readme.md  Serverless.UploadsNotificationFunction.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Serverless.UploadsNotificationFunction/test/Serverless.UploadsNotificationFunction.Tests/: FunctionTest.cs  Serverless.UploadsNotificationFunction.Tests.csproj
